##################
#  __   __  ___  #
# |  | |  ||   | #
# |  | |  ||   | #
# |  |_|  ||   | #
# |       ||   | #
# |       ||   | #
# |_______||___| #
#                #
##################

# These are used by the ui service
# defined in the docker compose stack

# customize the location for the Vela server address
#
# Should match the "VELA_ADDR" value in docker-compose.yml when running locally.
VELA_API=http://localhost:8080

# customize the location where users can review documentation
#
# default: https://go-vela.github.io/docs
# VELA_DOCS_URL=

# customize the location where you want users to provide feedback
#
# default: https://github.com/go-vela/ui/issues/new
# VELA_FEEDBACK_URL=

# customize the number of bytes for size of logs the UI will attempt to render
#
# default: 20000 (2 MB)
# VELA_LOG_BYTES_LIMIT=

# customize the number of concurrent builds for a repo the UI will allow configuring
#
# default: 30
# VELA_MAX_BUILD_LIMIT=

############################################################
#  _______  _______  ______    __   __  _______  ______    #
# |       ||       ||    _ |  |  | |  ||       ||    _ |   #
# |  _____||    ___||   | ||  |  |_|  ||    ___||   | ||   #
# | |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_  #
# |_____  ||    ___||    __  ||       ||    ___||    __  | #
#  _____| ||   |___ |   |  | | |     | |   |___ |   |  | | #
# |_______||_______||___|  |_|  |___|  |_______||___|  |_| #
#                                                          #
############################################################

# These are used by the server service
# defined in the docker compose stack

# github web url (only required if using GitHub Enterprise)
#
# default: https://github.com
VELA_SCM_ADDR=https://git.target.com

# github client id from oauth application
VELA_SCM_CLIENT=303cab68a62d2a34ba83

# github client secret from oauth application
VELA_SCM_SECRET=2b8727e477db5bee49cf98ff71198f82d85c2078

# GHE compiler settings
VELA_COMPILER_GITHUB_TOKEN=x
VELA_COMPILER_GITHUB_URL=https://git.target.com
VELA_COMPILER_GITHUB=true

# worker service env vars
EXECUTOR_DRIVER=linux
EXECUTOR_LOG_METHOD='time-chunks'
QUEUE_DRIVER=redis
QUEUE_ADDR='redis://localhost:6379'
VELA_BUILD_LIMIT=1
VELA_BUILD_TIMEOUT=30m
VELA_LOG_LEVEL=trace
VELA_RUNTIME_DRIVER=docker
VELA_RUNTIME_PRIVILEGED_IMAGES='target/vela-docker'
VELA_SERVER_ADDR='http://localhost:8080'
VELA_SERVER_SECRET='zB7mrKDTZqNeNTD8z47yG4DHywspAh'
WORKER_ADDR='http://worker:8081'
WORKER_CHECK_IN=10s
WORKER_SERVER_REGISTRATION_TOKEN= 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjY5NzU5NjUsImlhdCI6MTY2Njk3NTM2NSwic3ViIjoiIiwidG9rZW5UeXBlIjoiUmVnaXN0cmF0aW9uIn0.nOMZ1oAsYD7vgddPXum15QT6S8OsLQsRGMqRS2kBtJVfjia8qw3ACBIH7kuGMyzMGX1eHnxGV53Kmbcy3neKufnJSqj7Ee4ozjZ8g_hy3UBjimNGEWiM-soyHJetZ_f9l7jyTIHKjAZK87FlS8KGgfwMTwzh2ZJ68feRuAsIzZ42iYZ6_xfB-zz0HVkryMVdXFK5goWIO2fmnV4zE0qu6xnRWUB_L3cBgbQLEnU3eccuG1Se61rbwHza0rIylhyX4DTd4HsFUkEQDqnmB9gSgjKbK-ZKbaf0vUqFOrrxbfsqHnJteLR3mUsuzXelmGDOmkKMf7Oru-6MrzSPwPV2Lg'
